{
    // "layer": "top", // Waybar at top layer

    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)

    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-center": ["wlr/workspaces","wlr/taskbar","pulseaudio", "clock", "tray"],

    // Modules configuration
	  "wlr/workspaces": {
		  "disable-scroll": true,
		  "all-outputs": true,
      "on-click": "activate",
		  "format": "{icon}",
      "format-icons": {
          "default": "",
          "active": ""
          // "occupied": "",
      }
    },

	  "wlr/taskbar": {
      "on-click": "activate",
		  "format": "{icon}",
      "icon-size": 18,
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 15
    },
    "clock": {
        // "timezone": "Asia/Jakarta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "format": "{volume}% {icon} {format_source}",
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}% ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "alacritty -e alsamixer"
    },
}

