#---- Generated by tint2conf fb68 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222436 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #ede6e3 100
border_color_hover = #000000 0
background_color_pressed = #ede6e3 100
border_color_pressed = #000000 0

# Background 2: Default task, Inactive taskbar, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8188a6 100
border_color = #000000 0
background_color_hover = #dad3d0 100
border_color_hover = #000000 0
background_color_pressed = #dad3d0 100
border_color_pressed = #000000 0

# Background 3: Active desktop name, Active task, Active taskbar, Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c0caf5 100
border_color = #000000 0
background_color_hover = #ce9c85 100
border_color_hover = #000000 0
background_color_pressed = #ce9c85 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = T
panel_size = 22% 30
panel_margin = 15 10
panel_padding = 20 10 20
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 1
scale_relative_to_dpi = 2
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 51 0 12
taskbar_background_id = 2
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 15 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = JuliaMono 13
taskbar_name_font_color = #dde6e6 100
taskbar_name_active_font_color = #ffa348 100
taskbar_distribute_size = 0
taskbar_sort_order = center
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 35 60
task_padding = 0 0 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 200
task_font_color = #262626 100
task_active_font_color = #f0fafa 100
task_icon_asb = 0 0 0
task_normal_icon_asb = 0 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = -1
task_iconified_background_id = -1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M %a %d
time2_format = 
time1_font = Cartograph CF Italic 15
time1_timezone = 
time2_timezone = 
clock_font_color = #6c605a 100
clock_padding = 15 15
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

